@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to match HR Management System design brief */
  --background: oklch(0.98 0.01 145); /* #f0fdf4 - Light green background */
  --foreground: oklch(0.35 0.01 255); /* #374151 - Dark gray text */
  --card: oklch(1 0 0); /* #ffffff - White cards */
  --card-foreground: oklch(0.35 0.01 255); /* #374151 - Dark gray text */
  --popover: oklch(1 0 0); /* #ffffff - White popups */
  --popover-foreground: oklch(0.35 0.01 255); /* #374151 - Dark gray text */
  --primary: oklch(0.45 0.15 145); /* #15803d - Green primary */
  --primary-foreground: oklch(1 0 0); /* #ffffff - White text on primary */
  --secondary: oklch(0.75 0.15 120); /* #84cc16 - Lime green accent */
  --secondary-foreground: oklch(0.35 0.01 255); /* #374151 - Dark gray text */
  --muted: oklch(0.98 0.01 145); /* #f0fdf4 - Light background */
  --muted-foreground: oklch(0.35 0.01 255); /* #374151 - Dark gray text */
  --accent: oklch(0.75 0.15 120); /* #84cc16 - Lime green accent */
  --accent-foreground: oklch(1 0 0); /* #ffffff - White text on accent */
  --destructive: oklch(0.55 0.22 25); /* #dc2626 - Red for destructive */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - White text */
  --border: oklch(0.85 0.01 255); /* #d1d5db - Light border */
  --input: oklch(1 0 0); /* #ffffff - Input background */
  --ring: oklch(0.45 0.15 145 / 0.5); /* Focus ring */
  --chart-1: oklch(0.75 0.15 120); /* #84cc16 */
  --chart-2: oklch(0.45 0.15 145); /* #15803d */
  --chart-3: oklch(0.75 0.18 85); /* #fbbf24 */
  --chart-4: oklch(0.55 0.22 25); /* #dc2626 */
  --chart-5: oklch(0.55 0.22 250); /* #3b82f6 */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.01 145); /* #f0fdf4 - Light green sidebar */
  --sidebar-foreground: oklch(0.35 0.01 255); /* #374151 - Dark gray text */
  --sidebar-primary: oklch(0.45 0.15 145); /* #15803d - Primary green */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - White text */
  --sidebar-accent: oklch(0.75 0.15 120); /* #84cc16 - Lime accent */
  --sidebar-accent-foreground: oklch(0.35 0.01 255); /* #374151 - Dark gray */
  --sidebar-border: oklch(0.85 0.01 255); /* #d1d5db - Light border */
  --sidebar-ring: oklch(0.45 0.15 145 / 0.5); /* Focus ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* Added Space Grotesk and DM Sans fonts */
  --font-sans: "DM Sans", var(--font-geist-sans);
  --font-heading: "Space Grotesk", var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Added heading font class */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Space Grotesk", var(--font-geist-sans);
    font-weight: 700;
  }
}
