[Unit]
Description=Django Multi-Tenant HR Management System
After=network.target

[Service]
Type=notify
User=deploy
Group=www-data
WorkingDirectory=/home/deploy/MicroSystem
Environment="PATH=/home/deploy/MicroSystem/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=MicroSystem.settings"
ExecStart=/home/deploy/MicroSystem/venv/bin/gunicorn \
    --workers 4 \
    --threads 2 \
    --bind 127.0.0.1:8000 \
    --timeout 60 \
    --access-logfile /var/log/django/access.log \
    --error-logfile /var/log/django/error.log \
    --log-level info \
    MicroSystem.wsgi:application

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
